spring.application.name=kindergarden
debug=true


# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/kindergarden
spring.datasource.username=postgres
spring.datasource.password=Ngihaa1977
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Swagger / OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger
